name: Gitea Actions
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

env:
  RECORDS: ${{ secrets.RECORDS }}
  API_TOKEN: ${{ secrets.API_TOKEN }}
  DOMAIN: ${{ secrets.DOMAIN }}
  ZONE_ID: ${{ secrets.ZONE_ID }}


jobs:
  build:
    runs-on: deepin
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      # - name: Set up Python
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: '3.7.3'

      - name: Install pip dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create Virtual Environment
        run: |
          python3 -m venv venv
          source venv/bin/activate

      - name: Run Python script
        run: python3 main.py

      - name: Clean up
        run: rm -rf venv
